package org.example.oop;

import java.util.Date;

/**
 * Класс состоит из:
 * 1) поля/свойства
 * 2) конструкторы
 * 3) методы
 *
 * ООП - это объектно-ориентированное программирование, в основе которого лежат понятия класс и объект
 * Существуют 4 принципа ООП:
 * 1) инкапсуляция - сокрытие внутренней структуры объекта от внешних воздействий с помощью обращения к нему только через
 * методы самого объекта
 * инкапсуляция - объединение в один класс свойств и методов
 * 2) наследование
 * 3) полиморфизм
 * 4) абстракция
 */
public class Human {
    /**
     * Поля - это свойства/характеристики объекта
     *
     * Модификаторы доступа - это специальные ключевын слова в java, которые указывают область видимости чего-либо,
     * модификторы доступа могут применяться почти к чему-угодно
     * Есть 4 модификтора доступа:
     * 1) public - доступен всегда и везде
     * 2) private - доступен только внутри класса
     * 3) default (package-private) - доступен внутри пакета, если модификатор доступа отсутствует,
     * то по умолчанию модификатор доступа будет как default
     * 4) protected - доступен внутри пакета + вне пакета в классах наследниках
     *
     */
    private String name;
    private int age;
    private double height;
    private double weight;

    private int balance = 1000;

    public int getBalance() {
        return balance;
    }

    public void setBalance(int balance) {
        this.balance = balance;
    }


    public String getName(){
        return name;
    }

    public void setName(String name){
        this.name = name;
    }

    /**
     * Конструктор - это некий блок кода, с помощью которого создается объект класса
     * Конструктор всегда вызывается только 1 раз при создании объекта
     * Конструкторов может быть сколько угодно много, это назыавется перегрузкой конструтора
     * Конструктор не возвращает никаких значений, в отличие от методов
     * Конструктор всегда называется по имени класса
     *
     * Конструктор по умолчанию, который есть всегда и его не нужно прописывать
<<<<<<< HEAD
=======
     * Если мы создаем свои констукторы, то конструктор по умолчанию пропадает и если хотим его использовать,
     * то необходимо его указывать уже явно
>>>>>>> 953a73a (lesson from 09.08.25)
     */

    public Human(String name , int age , double height , double weight) {
        this.name = name;
        this.age = age;
        this.height = height;
        this.weight = weight;
    }

    /**
     * this - это ключевое слово, которое хранит в себе ссылку на тот объект, на котором был вызван конструктор/метод
     * this.name === arseniy.name
     */
    public Human(String name){
        this.name = name;
    }

    public Human(){
        System.out.println("hello from constructor");
    }

    /**
     * Метод - это некое поведение объекта
     * Структура метода
     * 1) модификтор доступа
     * 2) тип возвращаемого значения (String, int, boolean и т д), если метод ничего не возвращает, тогда указываем void
     * 3) имя метода
     * 4) входные параметры в формате <Тип данных1> <имя переменной1>, .., <Тип данныхN> <имя переменнойN>
     * 5) если у нас есть типо вовзращаемого значения, то тогда в конце метода возвращаем знаечние с помощью ключевого слова return
     *
     * Перегрузка метода - это несколько методов с одинаковым названем, но с разной сигнатурой
     */
    public void sayHello(String name){
        System.out.println("hello world from " + name);
    }

    public void sayHello(){
        System.out.println("hello world ");
    }

    public String sayHello(Date date){
        return "hello world " + date.toString();
    }

    public int function(int x){
        return x * 2;
    }
}