package org.example.oop;

/**
 *  * Основные понятия:
 *  * 1) инициализация чего-либо - это создание или заполнение чего-либо
 *  * 2) конкатенация строк - это соединение строк в одну строку с помощью оператора +
 *  * 3) debugger - это инструмент в idea, который позволяет исследовать построчно код
 *  * 4) для того, чтобы остановить компилятор на какой-то определднной строчке, мы должны использовать breakpoints (точки останова)
 *  * 5) локальная переменная - это переменная, область видимости которой находится внутри блока, и после выхода из него
 *  * переменная уничтожается
 *  * в качестве блока кода может быть метод, констуктор, статические/нестатические блоки кода и т д
 *  *
 *  * 6) сигнатура метода - это взвращаемый тип + название + входные параметры
 *  7) итерация - каждый проход в цикле
 *  8) инкрементация - увеличения значения на единицу
 */
public class Main {
    public static void main(String[] args) {
        /**
         * слева указываем тип данных (Human - класс) и переменную с этим типом данных
         * справа - создаем объект этого класса с помощью конструкции new Human()
         * ключевое слово new - выделяет место в оперативной памяти под наш новый объект и возвращает нам ссылку на этот объект,
         * сама же ссылка записывается в переменную
         * arseniy - это объект/экземпляр класса Human
         *
         */
        Human kate = new Human();
        Human arseniy = new Human("Arseniy", 22, 180, 80);
//        arseniy.name = "Arseniy";
//        arseniy.age = 22;
//        arseniy.height = 180;
//        arseniy.weight = 80;

        System.out.println(arseniy);

        Human artur = new Human("Artur", 26, 181, 72.2);

        int result1 = artur.function(2);
        System.out.println(result1);
        System.out.println(artur.function(3));

        Human polina = new Human("Polina");

        System.out.println(artur.getBalance());
        artur.setBalance(0);
        System.out.println(artur.getBalance());
    }
}
